src/index.jade
doctype html
html
	head
		title #{title}
		//- Meta Tags
		meta(name='author', content='#{author}')
		meta(name='viewport', id='viewport', content='width=device-width, user-scalable=no, initial-scale=1, minimum-scale=1, maximum-scale=1')
		meta(http-equiv='X-UA-Compatible', content='IE=Edge')
		meta(charset='utf-8')
		//- Meta Tags
		//- Inline Critical CSS only
		style.
			html,body{height:100%;width:100%;padding:0;margin:0;overflow:hidden;}
		//- Link CSS Here
		link(rel='stylesheet', href='css/app.css?#{appVersion}')
		//- Google Web Font
		link(rel='stylesheet', href='http://fonts.googleapis.com/css?family=Lato:300')
	body
		//- Import SVG's
		include templates/svg.jade
		header#app-header.app-header
			span.app-title #{title}
			span.app-subtitle #{subtitle}
		div#app-body.app-body
			div#map-loader
				svg.loading-icon
					use(xlink:href='#loading-indicator')
			div#map
				div#map-widgets-wrapper
		//- Link Esri Library now
		script.
			var base = location.pathname.replace(/\/[^/]+$/, '');
			var dojoConfig = {
				parseOnLoad: false,
				async: true,
				cacheBust: '#{appVersion}',
				packages: [
					{ name: 'js', location: base + '/js' }, 
					{ name: 'map', location: base + '/js/map' },
					{ name: 'main', location: base + '/js/main' },
					{ name: 'stores', location: base + '/js/stores' },
					{ name: 'actions', location: base + '/js/actions' },
					{ name: 'constants', location: base + '/js/constants' },
					{ name: 'components', location: base + '/js/components' }
				],
				aliases: [
					['react', 'bower/react/react.min.js'],
					['lodash', 'bower/lodash/lodash.min.js']
				],
				deps: ['dojo/domReady!'],
				callback: function () { require(['js/bundle']); }
			};
		script(src='http://js.arcgis.com/#{esriVersion}/init.js', async)
		link(rel='stylesheet', href='http://js.arcgis.com/#{esriVersion}/esri/css/esri.css')

index.html
<!DOCTYPE html><html><head><title>Simple Map Template</title><meta name="author" content="Robert Winterbottom"><meta name="viewport" id="viewport" content="width=device-width, user-scalable=no, initial-scale=1, minimum-scale=1, maximum-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><meta charset="utf-8"><style>html,body{height:100%;width:100%;padding:0;margin:0;overflow:hidden;}</style><link rel="stylesheet" href="css/app.css?1.0.0"><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:300"></head><body><svg style="display:none;" xmlns="http://www.w3.org/2000/svg/"><symbol id="loading-indicator" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid" class="loading-gears"><rect x="0" y="0" width="100" height="100" fill="none"></rect><g transform="translate(-20,-20)"><path fill="#000" d="M79.9,52.6C80,51.8,80,50.9,80,50s0-1.8-0.1-2.6l-5.1-0.4c-0.3-2.4-0.9-4.6-1.8-6.7l4.2-2.9c-0.7-1.6-1.6-3.1-2.6-4.5 L70,35c-1.4-1.9-3.1-3.5-4.9-4.9l2.2-4.6c-1.4-1-2.9-1.9-4.5-2.6L59.8,27c-2.1-0.9-4.4-1.5-6.7-1.8l-0.4-5.1C51.8,20,50.9,20,50,20 s-1.8,0-2.6,0.1l-0.4,5.1c-2.4,0.3-4.6,0.9-6.7,1.8l-2.9-4.1c-1.6,0.7-3.1,1.6-4.5,2.6l2.1,4.6c-1.9,1.4-3.5,3.1-5,4.9l-4.5-2.1 c-1,1.4-1.9,2.9-2.6,4.5l4.1,2.9c-0.9,2.1-1.5,4.4-1.8,6.8l-5,0.4C20,48.2,20,49.1,20,50s0,1.8,0.1,2.6l5,0.4 c0.3,2.4,0.9,4.7,1.8,6.8l-4.1,2.9c0.7,1.6,1.6,3.1,2.6,4.5l4.5-2.1c1.4,1.9,3.1,3.5,5,4.9l-2.1,4.6c1.4,1,2.9,1.9,4.5,2.6l2.9-4.1 c2.1,0.9,4.4,1.5,6.7,1.8l0.4,5.1C48.2,80,49.1,80,50,80s1.8,0,2.6-0.1l0.4-5.1c2.3-0.3,4.6-0.9,6.7-1.8l2.9,4.2 c1.6-0.7,3.1-1.6,4.5-2.6L65,69.9c1.9-1.4,3.5-3,4.9-4.9l4.6,2.2c1-1.4,1.9-2.9,2.6-4.5L73,59.8c0.9-2.1,1.5-4.4,1.8-6.7L79.9,52.6 z M50,65c-8.3,0-15-6.7-15-15c0-8.3,6.7-15,15-15s15,6.7,15,15C65,58.3,58.3,65,50,65z"><animateTransform attributeName="transform" type="rotate" from="90 50 50" to="0 50 50" begin="0s" dur="0.5s" repeatCount="indefinite"></animateTransform></path></g><g transform="translate(20,20) rotate(15 50 50)"><path fill="#00f" d="M79.9,52.6C80,51.8,80,50.9,80,50s0-1.8-0.1-2.6l-5.1-0.4c-0.3-2.4-0.9-4.6-1.8-6.7l4.2-2.9c-0.7-1.6-1.6-3.1-2.6-4.5 L70,35c-1.4-1.9-3.1-3.5-4.9-4.9l2.2-4.6c-1.4-1-2.9-1.9-4.5-2.6L59.8,27c-2.1-0.9-4.4-1.5-6.7-1.8l-0.4-5.1C51.8,20,50.9,20,50,20 s-1.8,0-2.6,0.1l-0.4,5.1c-2.4,0.3-4.6,0.9-6.7,1.8l-2.9-4.1c-1.6,0.7-3.1,1.6-4.5,2.6l2.1,4.6c-1.9,1.4-3.5,3.1-5,4.9l-4.5-2.1 c-1,1.4-1.9,2.9-2.6,4.5l4.1,2.9c-0.9,2.1-1.5,4.4-1.8,6.8l-5,0.4C20,48.2,20,49.1,20,50s0,1.8,0.1,2.6l5,0.4 c0.3,2.4,0.9,4.7,1.8,6.8l-4.1,2.9c0.7,1.6,1.6,3.1,2.6,4.5l4.5-2.1c1.4,1.9,3.1,3.5,5,4.9l-2.1,4.6c1.4,1,2.9,1.9,4.5,2.6l2.9-4.1 c2.1,0.9,4.4,1.5,6.7,1.8l0.4,5.1C48.2,80,49.1,80,50,80s1.8,0,2.6-0.1l0.4-5.1c2.3-0.3,4.6-0.9,6.7-1.8l2.9,4.2 c1.6-0.7,3.1-1.6,4.5-2.6L65,69.9c1.9-1.4,3.5-3,4.9-4.9l4.6,2.2c1-1.4,1.9-2.9,2.6-4.5L73,59.8c0.9-2.1,1.5-4.4,1.8-6.7L79.9,52.6 z M50,65c-8.3,0-15-6.7-15-15c0-8.3,6.7-15,15-15s15,6.7,15,15C65,58.3,58.3,65,50,65z"><animateTransform attributeName="transform" type="rotate" from="0 50 50" to="90 50 50" begin="0s" dur="0.5s" repeatCount="indefinite"></animateTransform></path></g></symbol></svg><header id="app-header" class="app-header"><span class="app-title">Simple Map Template</span><span class="app-subtitle">A simple mapping application template with React and Esri's ArcGIS JavaScript API</span></header><div id="app-body" class="app-body"><div id="map-loader"><svg class="loading-icon"><use xlink:href="#loading-indicator"></use></svg></div><div id="map"><div id="map-widgets-wrapper"></div></div></div><script>var base = location.pathname.replace(/\/[^/]+$/, '');
var dojoConfig = {
	parseOnLoad: false,
	async: true,
	cacheBust: '1.0.0',
	packages: [
		{ name: 'js', location: base + '/js' }, 
		{ name: 'map', location: base + '/js/map' },
		{ name: 'main', location: base + '/js/main' },
		{ name: 'stores', location: base + '/js/stores' },
		{ name: 'components', location: base + '/js/components' }
	],
	aliases: [
		['react', 'bower/react/react.min.js'],
		['lodash', 'bower/lodash/lodash.min.js']
	],
	deps: ['dojo/domReady!'],
	callback: function () { require(['js/bundle']); }
};</script><link rel="stylesheet" href="http://js.arcgis.com/3.13/esri/css/esri.css"><script src="http://js.arcgis.com/3.13/init.js"></script></body></html>
